<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="">aaaa</a></li>
            <li><a href="">aaaa</a></li>
            <li><a href="">aaaa</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li>
                <a href="">aaaa</a>
            </li>
            <li><a href="">aaaa</a></li>
            <li><a href="">aaaa</a></li>
            <li><a href="">aaaa</a></li>
        </ul>
        </ul>
    </nav>
    <nav>
        <ul>
            <li>
                <a href="">aaaa</a>
            </li>
            <li><a href="">aaaa</a></li>
            <li><a href="">aaaa</a></li>
            <li><a href="">aaaa</a></li>
        </ul>
        </ul>
    </nav>
    <div>
        <h1>mukta</h1>
<p>this is page</p>
            <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui tenetur veniam similique, in fugit doloremque facere quis optio nihil maiores, </span>

            <span>quia modi itaque non ipsa quod. Ipsa rem, maxime est amet adipisci atque cumque nihil sit, </span>

           <span>recusandae quaerat deleniti voluptatum magnam dolores iste fugit similique eveniet. Consequatur distinctio rem atque.</span>

    </div>
    
    <div>
        <h1>mukta</h1>
        <p>this is page</p>
       <span> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui tenetur veniam similique, in fugit doloremque facere quis optio nihil maiores, </span>

        <span>quia modi itaque non ipsa quod. Ipsa rem, maxime est amet adipisci atque cumque nihil sit, </span>
        
        recusandae quaerat deleniti voluptatum magnam dolores iste fugit similique eveniet. Consequatur distinctio rem atque.
        </div><br>

        <div>      
              <h1>mukta</h1>
            <p>this is page</p>
           <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui tenetur veniam similique, in fugit doloremque facere quis optio nihil maiores, </span>
    
            <span>quia modi itaque non ipsa quod. Ipsa rem, maxime est amet adipisci atque cumque nihil sit, </span>
            
            <span>recusandae quaerat deleniti voluptatum magnam dolores iste fugit similique eveniet. Consequatur distinctio rem atque.</span>
            </div><br>
<a href="/form.html">form</a><br>
<a href="/mm.html">mm.html</a>
</body>
</html>