<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width: 300px;
    background-color: deepskyblue;
    color: red;
font-size: 20px;
text-align: justify;
margin: 10px;
padding: 20px;
display: inline-block;
align-items: center; 
    </style>
</head>
<body>
    <div>
        <h1>mukta </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cum reiciendis porro ratione animi fugiat, ex vero accusamus modi impedit!.</p>
        <span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cum reiciendis porro ratione animi fugiat, ex vero accusamus modi impedit!.

            </p>
        </span>
    </div>
    <div>
        <h1>mukta </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cum reiciendis porro ratione animi fugiat, ex vero accusamus modi impedit!.</p>
        <span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cum reiciendis porro ratione animi fugiat, ex vero accusamus modi impedit!.</p>
        </span>
    </div>
    <div>
        <h1>mukta </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cum reiciendis porro ratione animi fugiat, ex vero accusamus modi impedit!.</p>
        <span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cum reiciendis porro ratione animi fugiat, ex vero accusamus modi impedit!.</p>
        </span>
    </div> 
</body>
</html>